# PustokProject

./: PustokMiniProject.sln
Pustok.BLL/: MappingProfile.cs  Pustok.BLL.csproj
Pustok.BLL/GlobalUsings/: BLLGlobalUsings.cs
Pustok.BLL/Helpers/Abstractions/: ICloudinaryService.cs  IEmailSender.cs
Pustok.BLL/Helpers/Implementations/: CloudinaryService.cs  EmailSenderService.cs
Pustok.BLL/Helpers/Utilities/: FileHelper.cs
Pustok.BLL/ServiceRegistrations/: BusinessServiceRegistration.cs
Pustok.BLL/Services/Abstractions/: IAccountService.cs  IAttendanceService.cs  IBasketService.cs  ICategoryService.cs  IEmailSender.cs  IProductService.cs  ISettingService.cs  ISliderService.cs  ISubscribeService.cs  ITagService.cs
Pustok.BLL/Services/Implementations/: AccountService.cs  AttendanceService.cs  BasketService.cs  CategoryService.cs  EmailSenderService.cs  ProductService.cs  SettingService.cs  SliderService.cs  SubscribeService.cs  TagService.cs
Pustok.BLL/Validators/: CreateCategoryViewModelValidator.cs  CreateProductViewModelValidator.cs  FileValidator.cs  LoginViewModelValidator.cs  RegisterViewModelValidator.cs  UpdateCategoryViewModelValidator.cs
Pustok.BLL/ViewModels/: AttendanceViewModel.cs  BasketItemViewModel.cs  BasketViewModel.cs  CategoryViewModel.cs  ProductImageViewModel.cs  ProductTagViewModel.cs  ProductViewModel.cs  SettingViewModel.cs  SliderViewModel.cs  SubscribeViewModel.cs  TagViewModel.cs
Pustok.BLL/ViewModels/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
(+85 files in other folders)
